html {
    font-family: sans-serif
}

body {
    margin: 0;
    background-color: #fff
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

b,
strong {
    font-weight: 700
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

img {
    border: 0
}

hr {
    height: 0;
    box-sizing: content-box
}

@media print {

    *,
    *::before,
    *::after {
        color: #000 !important;
        text-shadow: none !important;
        background: transparent none repeat scroll 0% 0% !important;
        box-shadow: none !important
    }

    a,
    a:visited {
        text-decoration: underline
    }

    a[href]::after {
        content: " ("attr(href) ")"
    }

    tr,
    img {
        page-break-inside: avoid
    }

    img {
        max-width: 100% !important
    }



    h2,
    h3 {
        page-break-after: avoid
    }
}



* {
    box-sizing: border-box
}

*::before,
*::after {
    box-sizing: border-box
}

html {
    font-size: 10px
}

body {
    font-size: 14px;
    line-height: 1.42857;
    color: #333;
    background-color: #fff
}

a {
    color: #337ab7;
    text-decoration: none
}

a:hover,
a:focus {
    color: #23527c;
    text-decoration: underline
}

a:focus {
    outline: thin dotted;
    outline-offset: -2px
}

img {
    vertical-align: middle
}

.img-responsive,
.thumbnail>img,
.thumbnail a>img,
.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    display: block;
    max-width: 100%;
    height: auto
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border-width: 1px 0 0;
    border-style: solid none none;
    border-color: #eee currentcolor currentcolor;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
    margin-top: 20px;
    margin-bottom: 10px
}

h4,
.h4,
h5,
.h5,
h6,
.h6 {
    margin-top: 10px;
    margin-bottom: 10px
}

h1,
.h1 {
    font-size: 36px
}

h2,
.h2 {
    font-size: 30px
}

h3,
.h3 {
    font-size: 24px
}

h4,
.h4 {
    font-size: 18px
}

p {
    margin: 0 0 10px
}

@media(min-width:768px) {}

.text-center {
    text-align: center
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px
}

@media(min-width:768px) {}

.container {
    padding-right: 25px;
    padding-left: 25px;
    margin-right: auto;
    margin-left: auto;
    background-color: #fff
}

@media(min-width:768px) {
    .container {
        width: 750px
    }
}

@media(min-width:992px) {
    .container {
        width: 970px
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px
    }
}

.row {
    margin-right: -15px;
    margin-left: -15px
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
    float: left
}

.col-xs-12 {
    width: 100%
}

.col-xs-9 {
    width: 75%
}

.col-xs-3 {
    width: 25%
}

@media(min-width:768px) {

    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12 {
        float: left
    }

    .col-sm-8 {
        width: 66.6667%
    }

    .col-sm-4 {
        width: 33.3333%
    }
}

@media(min-width:992px) {

    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12 {
        float: left
    }

    .col-md-8 {
        width: 66.6667%
    }

    .col-md-4 {
        width: 33.3333%
    }
}

@media(min-width:1200px) {}

@media screen and (max-width:767px) {}

@media not all {}

@media(min-width:768px) {}

@media(min-width:768px) {}

@media(min-width:768px) {}

@media(min-width:768px) {}

@media(min-width:768px) {}

@media(min-width:768px) {}

@media(min-width:768px) {}

@media(min-width:768px) {}

@media(min-width:768px) {}

@media(min-width:768px) {}

@media(min-width:768px) {}

@media(min-width:768px) {}

@media(max-device-width:480px) and (orientation:landscape) {}

@media(min-width:768px) {}

@media(min-width:768px) {}

@media(min-width:768px) {}

@media(min-width:768px) {}

@media(min-width:768px) {}

@media(max-width:767px) {}

@media(min-width:768px) {}

@media(min-width:768px) {}

@media(max-width:767px) {}

@media(min-width:768px) {}

@media(min-width:768px) {}

@media(min-width:768px) {}

@media(max-width:767px) {}

@media(max-width:767px) {}

@media screen and (min-width:768px) {}

@keyframes progress-bar-stripes {
    0% {
        background-position: 40px 0
    }

    100% {
        background-position: 0 0
    }
}

@keyframes progress-bar-stripes {
    0% {
        background-position: 40px 0
    }

    100% {
        background-position: 0 0
    }
}

@media(min-width:768px) {}

@media(min-width:992px) {}

@media not all,
(-webkit-transform-3d) {}

@media screen and (min-width:768px) {}

.clearfix::before,
.clearfix::after,
.dl-horizontal dd::before,
.dl-horizontal dd::after,
.container::before,
.container::after,
.container-fluid::before,
.container-fluid::after,
.row::before,
.row::after,
.form-horizontal .form-group::before,
.form-horizontal .form-group::after,
.btn-toolbar::before,
.btn-toolbar::after,
.btn-group-vertical>.btn-group::before,
.btn-group-vertical>.btn-group::after,
.nav::before,
.nav::after,
.navbar::before,
.navbar::after,
.navbar-header::before,
.navbar-header::after,
.navbar-collapse::before,
.navbar-collapse::after,
.pager::before,
.pager::after,
.panel-body::before,
.panel-body::after,
.modal-footer::before,
.modal-footer::after {
    display: table;
    content: " "
}

.clearfix::after,
.dl-horizontal dd::after,
.container::after,
.container-fluid::after,
.row::after,
.form-horizontal .form-group::after,
.btn-toolbar::after,
.btn-group-vertical>.btn-group::after,
.nav::after,
.navbar::after,
.navbar-header::after,
.navbar-collapse::after,
.pager::after,
.panel-body::after,
.modal-footer::after {
    clear: both
}

@media(max-width:767px) {}

@media(max-width:767px) {}

@media(max-width:767px) {}

@media(max-width:767px) {}

@media(min-width:768px) and (max-width:991px) {}

@media(min-width:768px) and (max-width:991px) {}

@media(min-width:768px) and (max-width:991px) {}

@media(min-width:768px) and (max-width:991px) {}

@media(min-width:992px) and (max-width:1199px) {}

@media(min-width:992px) and (max-width:1199px) {}

@media(min-width:992px) and (max-width:1199px) {}

@media(min-width:992px) and (max-width:1199px) {}

@media(min-width:1200px) {}

@media(min-width:1200px) {}

@media(min-width:1200px) {}

@media(min-width:1200px) {}

@media(max-width:767px) {}

@media(min-width:768px) and (max-width:991px) {}

@media(min-width:992px) and (max-width:1199px) {}

@media(min-width:1200px) {}

@media print {}

@media print {}

@media print {}

@media print {}

@media print {}

#bottombar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: #ff7e27 none repeat scroll 0% 0%;
    padding: 15px 5px 5px;
    font-size: 22px;
    text-align: center;
    font-weight: 700
}

.expire-text {
    text-align: center
}

@media(max-width:480px) {
    .expire-text {
        font-size: 12px
    }
}

@media(max-width:480px) {}

@media(max-width:480px) {}

@media(min-width:320px) and (max-width:1024px) {}