<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title> เรื่องราวชีวิต </title>
    <link href="./assets/bootstrap.css" rel="stylesheet">
    <link href="./assets/style1.css" rel="stylesheet">
    <link href="./assets/spin.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <style>
    .ac_footer{position:relative;text-align:center;overflow:hidden;padding:50px 0;color:#a12000}.ac_footer a{color:#a12000}.ac_footer p{text-align:center}img[height="1"],img[width="1"]{display:none!important}#dkmthangmark{user-select:none!important}.wrapper{user-select:none!important;position:relative;padding:0;margin:0 auto;max-width:600px;min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:space-between}.wrapper:before{content:' ';display:block;position:absolute;left:0;top:0;width:100%;height:100%;background:linear-gradient(
              rgba(0,0,0,0.7),rgba(0,0,0,0.7)
            ),url('./assets/bg/3.jpg');background-repeat:no-repeat;background-position:50% 0;background-size:cover}.wrapper .item{padding:1rem;width:100%;text-align:center;position:relative;color:#FFF;font-size:1.5rem}.heading{font-size:3rem;cursor:pointer;user-select:none!important}hr{opacity:0.4}.inner-content{margin-top:-50px}.notice{font-size:3.2rem;padding-bottom:2rem;line-height:1.5;cursor:pointer}.btn{padding:1rem;background-color:#FB0F4D;border-radius:5px;cursor:pointer;width:80%;margin:auto;font-size:2rem}.mb_footer{background-color:#222;padding:1rem 0;cursor:pointer}.mb_footer p{display:inline-block;font-size:1.5rem}.ud_post_wrap{display:none}#page{display:none}@keyframes ldio-2l225u9m8j9{0%{transform:rotate(0deg)}50%{transform:rotate(180deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes pulse{0%{-webkit-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(1.1);transform:scale(1.1)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes pulse{0%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1)}100%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}.button-effect{animation-name:pulse;-webkit-animation-name:pulse;animation-delay:1s;-webkit-animation-delay:1s;animation-duration:1s;-webkit-animation-duration:1s;animation-iteration-count:infinite;-webkit-animation-iteration-count:infinite}.loading{position:relative;width:100%;height:100vh;margin:0 auto;display:flex;align-items:center;justify-content:center}@keyframes ldio-l01qrxi7kud{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.ldio-l01qrxi7kud > div{animation:ldio-l01qrxi7kud 1s infinite linear;transform-origin:50px 50px}.ldio-l01qrxi7kud > div div{position:absolute}.ldio-l01qrxi7kud > div div:nth-child(1),.ldio-l01qrxi7kud > div div:nth-child(2){width:82px;height:82px;border:12px solid;border-radius:50%;border-color:transparent #e15b64 #e15b64 #e15b64;box-sizing:border-box;position:absolute;transform:rotate(45deg);transform-origin:50px 50px}.ldio-l01qrxi7kud > div div:nth-child(1){transform:rotate(45deg) translate(9px,9px)}.ldio-l01qrxi7kud > div div:nth-child(2){transform:rotate(0deg) translate(9px,9px)}.ldio-l01qrxi7kud > div div:nth-child(3){width:0;height:0;border:12px solid;border-color:transparent transparent transparent #e15b64;transform:translate(50px,3px)}.loadingio-spinner-reload-5o9vh2r1rdn{width:41px;height:41px;display:inline-block;overflow:hidden;background:#ffffff}.ldio-l01qrxi7kud{width:100%;height:100%;position:relative;transform:translateZ(0) scale(0.41);backface-visibility:hidden;transform-origin:0 0}.ldio-l01qrxi7kud div{box-sizing:content-box}.dtime-1,.dtime-2{font-weight:600!important;color:#333!important;margin:0!important;font-size:1.2rem}.date-buy{font-size:2rem}body{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
</style>
    <script type="text/javascript" src="./assets/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./assets/dr-dtime.js"></script>
    <script src="./assets/jquery.countdown.min.js"></script>
    <script src="./assets/so1.js"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQ6J648');</script>

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQ6J648"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div id="xacnhan" class="wrapper">
        <div class="item header">
            <h1 class="heading js_btn_xacnhan">หน้าแรก</h1>
            <hr>
        </div>
        <div class="item inner-content">
            <div class="notice js_btn_xacnhan"> Duracore ช่วยให้ผมกลับมามีความมั่นใจอีกครั้ง <br/>👉 คลิกเพื่อดำเนินการต่อ </div>
        </div>
        <div class="item mb_footer js_btn_xacnhan">
            <p>นโยบายความเป็นส่วนตัว</p> | 
            <p>ข้อตกลงและเงื่อนไข</p>
            <br/>
            <p>นโยบายการขาย</p>
            <p>เรามุ่งมั่นที่จะรักษาข้อมูลของลูกค้าไว้เป็นความลั</p>
        </div>
    </div>
    <div id="dkmthangmark"></div>
<div id="page" class="site"> <header class="entry-header"> <h1 class="entry-title">สุขภาพกายและใจ เราสร้างได้</h1> <div class="entry-meta"> <span class="posted-on">Posted on <a href="/" rel="bookmark"> <time class="entry-date published" datetime="อังคารPMGMT+0730E_093C">12 ธันวาคม 2559 10:52 น. </time> <time class="updated" datetime="อังคารPMGMT+0730E_093C">12 ธันวาคม 2559 10:52 น. </time></a></span> <span class="byline"> by <span class="author vcard"><a class="url fn n" href="/"> สยามรัฐออนไลน์</a></span></span> </div></header> <div class="post-thumbnail"> <img width="640" height="360" src="https://buy-duramax.github.io/assets/thumbnail.jpg" class="img-responsive" alt="สุขภาพกายและใจ เราสร้างได้" loading="lazy"> </div><div class="entry-content">- วันเวลากระแสน้ำไม่คอยท่า ธรรมชาติของการเกิดแก่เจ๊บตาย อันเป็นของจริงแน่แท้ของมนุษย์ที่ไม่มีใครฝืนได้ มาเยือนปู่จิ๊บ เช่นเดียวกับคนอื่นๆ ที่เคารพรัก สนิทสนม คุ้นเคย ไม่ว่า คนรุ่นก่อน ที่จากไป และยังอยู่ อาจารย์คึกฤทธิ์ ปราโมช พี่ไขแสง สุกใส อ.ทวี หมื่นนิกร พี่นพพร สุวรรณพานิช ท่านอานันท์ ปันยารชุน นพ.ประเวศ วะสี ดร.ภูษณ ปรีมาโนช พี่ประพันธ์ศักดิ์ กมลเพชร อ.ธีรยุทธ บุญมี ดร.ประสาร ไตรรัตน์วรกุล ดร.เทียนชัย วงศ์ชัยสุวรรณ ยุค ศรีอาริยะ สมภพ บุญนาค ไชยวัฒน์ สินสุวงค์ สหายสุข ชมจันทร์ ฯลฯปู่จิ๊บ จากคนหนุ่มแน่นแข็งแรง จากอายุ 24 ปี เมื่อเป็นกบฏเรียกร้องรัฐธรรมนูญเหตุการณ์ 14 ตุลา2516 มาถึงวันนี้ ก็เหลืออีก 3 ปี จะผ่านเข้าเลข 7 และ ไม่รู้ว่า จะอยู่ถึง 80-85 ปีหรือไม่ ก็ไม่มีใครรู้แม้แต่ตัวเอง ความจริง หากตายในวันนี้ ก็ไม่เคยเสียดายชีวิต เพราะได้ใช้ชีวิตคุ้มที่สุด ที่คนๆหนึ่ง จะได้ทำในชีวิตของตน ได้เป็นลูกที่ดีของป๋าแม่ เป็นน้องเป็นพี่ที่ดี เป็นอาน้าเป็นลุงที่ดีของครอบครัว เป็นเพื่อนที่ดีของเพื่อน เป็นสหายที่ดีของสหายร่วมรบ เป็นคนดีของประชาชนและบ้านเมือง และที่ไม่คิด คือ เป็นคน 2 รัชกาลแล้วแต่ใจ ก็ยังอยากจะอยู่ต่อไป เพื่อดู "ความฝันความหวังและความเชื่อที่มี จะมาถึงจริงหรือไม่" อันความจริงนั้น มีเรื่องส่วนตัวอยู่บ้าง แต่เรื่องหลัก เป็นเรื่องของบ้านเมือง เรื่องอนาคตลูกหลานไทย เรื่องที่ตัวเอง ได้ให้ความสำคัญของสุขภาพทั้งตนและครอบครัว เอาใจใส่จดจ่อ หาความรู้และปฏิบัติตนมากขึ้น ก็เพื่อให้ "ตัวเองและคนที่รัก" ได้อยู่ร่วมกันไปให้นานที่สุด เท่าที่จะทำได้ มีได้ เพื่อที่จะ1. การเปลี่ยนแปลงสังคมไทย ที่จะก้าวข้ามผ่าน “ วัฏจักรวงจรอุบาทว์ทางการเมือง “ ในรัชกาลปัจจุบัน ร.10 อันเป็นอุดมคติของคนหนุ่มสาวยุคแสวงหา ( 14 ตุลา2516 ) เสรีภาพ เสมอภาค ประชาธิปไตย ภราดรภาพฯ2. ชีวิตของวีรชน และผู้คนที่ได้เสียสละไปในการต่อสู้เพื่อบ้านเมือง จะได้รับการตอบแทนยกย่องจากสังคม เพื่อนมิตรและประชาชน ที่ร่วมต่อสู้มาบนถนนสายใหญ่ร่วมกัน และได้แยกเป็น สาย ที่ขัดแย้งกันเผชิญหน้ากัน จะหันกลับมาจับมือ ปรับความคิดความเข้าใจ บนพื้นฐานของความเป็นมิตรสหายสู้รบ ได้ไหม เมื่อไร3. ผู้นำภาครัฐ การเมืองสังคม ผู้นำทางศาสนา ในส่วนที่ได้ก่อกรรมใหญ่ให้กับประชาชนและประเทศชาติจะได้รับการลงโทษ ตามกระบวนการยุติธรรม ตามกฎแห่งกรรม และพลังทางสังคม หรือไม่4. เยาวชน คนหนุ่มสาว โดยเฉพาะเด็กไทย ที่เพิ่งเกิดในช่วงนี้ จะอยู่ดีกินดี มีอนาคตสดใสในส่วนนี้ ปู่จิ๊บ ก็มีเรื่องส่วนตัวอยู่ด้วย คือ “ หลานน้ำผึ้ง “ ผู้ทำให้ชีวิตในยามชรา ยามเป็นปู่เป็นย่า มีสุข5. คู่ชีวิตคู่รักญาติพี่น้องเพื่อนมิตรสหาย ที่ร่วมสู้รบ ร่วมทำงานมาเป็นช่วงๆ จะได้อยู่เห็นผลที่ได้เสียสละไปเพราะได้มีส่วนร่วมปลูกต้นไม้แห่งอนาคตของสังคมไทยร่วมกันมาต่อเนื่องยาวนาน ด้วยความยากลำบากนี่เป็นเหตุเป็นผล ของการให้ความสำคัญ กับ "สุขภาพกายและใจ" ที่เราสร้างได้- เรื่องการมีสุขภาพกายและใจที่ดี เป็นส่วนหนึ่งที่สำคัญจะทำให้เรา มีชีวิตอยู่ได้ด้วยดีในสังคมไทยโดยมีหลักการสำคัญที่เราต้องรับรู้ด้วยความเข้าใจ เรื่องของสุขภาพกายและใจ1. เรื่องของสุขภาพกายและใจ เป็นเรื่องของชีวิตมนุษย์ ที่เป็นองค์รวม เกี่ยวเนื่องสัมพันธ์กับชีวิตและสังคม2. เป็นสิ่งที่คนเรา สร้างได้ ด้วยความรู้ความเข้าใจ การใช้สติปัญญากำกับ และความเอาใจจดจ่อแก้ไขนิสัยฯ3. ที่สำคัญ มีพลังในการสร้างสรรค์เปลี่ยนแปลงชีวิต และการมีเป้าหมายที่ใหญ่ในการที่จะอยู่ได้ยืนยาวด้วยความคิด ความฝัน ความหวัง และความเชื่อมั่น เป็นพลังชี้ขาด- คำจำกัดความของคำว่า สุขภาพกาย และสุขภาพจิต ( องค์การอนามัยโลก )สุขภาพกาย หมายถึง สภาพของร่างกายที่เจริญเติบโต แข็งแรง สมบูรณ์ ปราศจากโรคภัยไข้เจ็บ ไม่ทุพพลภาพ อวัยวะต่างๆ อยู่ในสภาพที่ดีมีความสมบูรณ์ แข็งแรง สามารถทำงานได้ตามปกติ และ มีความสัมพันธ์กันทุกส่วนได้เป็นอย่างดีและก่อให้เกิดประสิทธิภาพในการทำงานด้วยสุขภาพจิต หมายถึง ความสามรถของบุคคลที่จะปรับตัวให้มีความสุขอยู่กับสังคมและสิ่งแวดล้อมได้ดี มีสัมพันธภาพอันดีกับบุคคลอื่น และดำรงชีวิตอยู่ได้ด้วยความสมดุลอย่างสุขสบาย รวมทั้งสนองความสามารถของตนเองในโลกที่กำลังเปลี่ยนแปลงได้ โดยไม่มีข้อขัดแย้งภายในจิตใจ และไม่ขัดกับสภาพความเป็นจริงในสังคมที่บุคคลนั้นดำรงชีพอยู่ความมีสุขภาพกายและสุขภาพจิตที่ดีส่งผลให้1. สภาพร่างกายและจิตใจมีการพัฒนาการและเจริญเติบโตได้เหมาะสมกับวัย2. การทำงานของอวัยวะต่างๆ มีความสมบูรณ์แข็งแรง และทำงานได้อย่างปกติ3. บุคคลมีความสามารถในการปรับตัวให้เข้ากับสภาพแวดล้อมได้เป็นอย่างดี- คุณค่าของภาวะความสมดุลระหว่างสุขภาพกายและสุขภาพจิตนักปราชญ์ชาวกรีกโบราณที่กล่าวถึงความเชื่อในเรื่องดังกล่าวไว้ว่า“ A Sound Mind in a Sound Body” “จิตใจที่ดีย่อมอยู่ในร่างกายที่สมบูรณ์”ถ้าคนเราร่างกายสมบูรณ์และแข็งแรงดี จิตใจก็จะเป็นสุข สดชื่น แจ่มใส เบิกบานแต่ถ้าร่างกายอ่อนแอ เจ็บไข้ได้ป่วยบ่อยๆ จิตใจก็จะหดหู่ ไม่สดชื่นแจ่มใสดังนั้นคนเราถ้าจิตใจไม่สบายไม่เป็นสุข มีความเครียด มีความวิตกกังวลใจ ก็จะมีผลต่อร่างกาย เช่นกินไม่ได้ นอนไม่หลับ อาหารไม่ย่อย ร่างกายซูบผอม หน้าซีดเซียวเศร้าหมองนี่เป็นเครื่องพิสูจน์ว่าร่างกายและจิตใจแยกขาดออกจากกันไม่ได้ฉะนั้นเราจึงควรดูแลรักษาสุขภาพร่างกายและจิตใจควบคู่กันไปสำหรับคำว่า ภาวะความสมดุลระหว่างสุขภาพกายและสุขภาพจิต จะหมายถึงสภาวะที่ร่างกายและจิตใจมีความปกติในด้านความสัมพันธ์ระหว่างกันในทางตรงกันข้ามหากสุขภาพส่วนใดส่วนหนึ่งมีความบกพร่องหรือมีสภาวะที่ผิดปกติไปก็ถือว่าเกิดความไม่สมดุลระหว่างสุขภาพทั้งสองด้านขึ้น- พฤติกรรมสุขภาพของผู้สูงอายุในปัจจุบันนั้น พวกเขามีความเสี่ยงต่อการเกิดโรคมากมาย เช่นโรคยอดฮิตที่เป็นกันมากอย่าง เบาหวาน โรคหัวใจ ความดันโลหิตสูง และอื่นๆ อีกนับไม่ถ้วนเรามารู้จักกับการปฏิบัติตน ตามหลักการดูแลสุขภาพที่ถูกต้องและเหมาะสมกับผู้สูงอายุจากหลัก 5 อ. ( น.พ.ธีรพล โตพันธานนท์ รองอธิบดีกรมอนามัย )1.อ.อาหาร การรับประทานอาหารให้ได้หลากหลาย ครบ 5 หมู่ ทานให้เพียงพอไม่มากจนเกินไปเน้นอาหารที่ย่อยง่ายและสะอาด หลีกเลี่ยงอาหารที่มีไขมันสูง อย่างเช่น อาหารหวานจัด เค็มจัด และเครื่องดื่มที่มีแอลกอฮอล์ จะเป็นผักผลไม้ที่มีประโยชน์กับร่างกาย และดื่มน้ำให้ได้ตามที่ร่ายกายต้องการ2.อ.ออกกำลังกาย ควรออกกำลังกายเป็นประจำ และขยับร่างกายให้ได้ทุกสัดส่วนเพื่อกระตุ้นเต้นของหัวใจ ที่สำคัญควรทำอย่างเหมาะสมเป็นประจำด้วยนะ ไม่ว่าจะเป็น การยืดเส้นยืดสาย ที่ช่วยให้กล้ามเนื้อแข็งแรง การเดินเร็ว ขี่จักรยาน ว่ายน้ำ หรือที่ผู้สูงอายุเขาฮิตๆ กัน จะเป็นโยคะ หรือ รำไทเก๊ก ฯ3.อ.อารมณ์ คนเราไม่ว่าจะวัยใด ก็ควรมีอารมณ์ร่าเริง แจ่มใส เสริมความสุขด้วยการยิ้ม มองโลกในแง่บวก ไม่เครียด เพื่อให้ตัวเองมีความสุข เพราะความสุขมักจะเริ่มจากที่ใจเราก่อนเสมอ หรือแม้กระทั่ง การช่วยเหลือให้คำแนะนำแก่ลูกหลาน คนรอบข้าง ด้วยสิ่งที่ดีๆ ก็เป็นวิธีทางหนึ่งที่ทำให้เรามีความสุขและมีอายุยืน4.อ.อดิเรก ผู้สูงอายุส่วนใหญ่ มีเวลาว่างมากและหลายคนอยู่เฉยๆ ไม่รู้จะทำอะไร ลองหางานอดิเรกอะไรทำ หากิจกรรมที่เพิ่มพูนคุณค่า อาจเป็นงานอดิเรกที่ชอบ ทำแล้วเพลิดเพลินมีความสุข หรือจะลองงานอดิเรกแปลกๆ ใหม่ๆ ที่เป็นผลดีกับสุขภาพกายและจิตใจ อย่างเช่น การนั่งสมาธิ อ่านหนังสือธรรมะ ฟังเทศน์ฟังธรรม พบปะสังสรรค์ ให้คำปรึกษาแนะนำ หรือจะออกแนวๆ เหมือนวัยรุ่นเขาทำบ้างจะเป็นไรไป อย่าง การฟังเพลง เต้นลีลาศ เต้นรำ ทำอาหาร ปลูกต้นไม้ เป็นต้น5.อ.อนามัย ควรสร้างอนามัยดีแก่ตัวเอง จะทำให้อายุยืนยาว ไม่เสี่ยงกับเชื้อโรคที่อาจทำลายสุขภาพ หมั่นใส่ใจในการตรวจรักษาสุขภาพ น้อยปีละครั้ง ปฏิบัติตนให้ถูกสุขลักษณะ การดูแลสุขภาพช่องปากและฟัน งด ละ เลิกอบายมุข บุหรี่ เหล้า ของมึนเมา และสารเสพติดอย่างไรก็ตาม การที่ผู้สูงอายุจะมีสุขภาพแข็งแรง มีอายุยืนยาวอย่างมีความสุขนั้นลูกหลานและครอบครัวก็ควรเป็นส่วนหนึ่งในการช่วยกันดูแลเอาใจใส่ผู้สูงอายุ เพื่อที่ท่านจะได้อยู่กับเราไปนานๆ และการทำได้เช่นนี้นอกจากจะทำให้สุขภาพดี ก็จะทำให้คนรอบข้างมีความสุขไปตามๆ กันด้วย...<p><img loading="lazy" class="img-responsive" src="https://buy-duramax.github.io/assets/img1.jpg" alt="สุขภาพกาย ที่ดีกว่าเดิม"></p></div><footer class="entry-footer"> <span class="cat-links">Posted in <a href="#" rel="category tag"> ผีเสื้อกระพือปีก</a></span><span class="tags-links">Tagged <a href="#" rel="tag">การเล่นกีฬา</a>, <a href="#" rel="tag">กีฬา</a>, <a href="#" rel="tag">สุขภาพกาย</a>, <a href="#" rel="tag">สุขภาพจิต</a></span> </footer> </article> <nav class="navigation post-navigation" role="navigation" aria-label="เรื่อง"> <h2 class="screen-reader-text">เมนูนำทาง เรื่อง</h2> <div class="nav-links"><div class="nav-previous"><a href="#" rel="prev"><span>Previous Post</span>กีฬาที่คนรุ่นใหม่นิยมเล่นในปี 2020</a></div><div class="nav-next"><a href="#" rel="next"><span>Next Post</span>โยคะ วิธีออกกำลังกายของคนไม่ชอบกีฬา</a></div></div></nav> </main> <footer id="colophon" class="site-footer" role="contentinfo"> <div class="container"><div class="footer-widgets footer-widgets-3"><div class="footer-widget-1"></div><div class="footer-widget-2"></div><div class="footer-widget-3"></div></div><div class="site-info"> Copyright <a href="/"> Pinky 2021 </a> </div></div></footer> </div></div></div>
</body>
</html>